<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.quanghuy.learningenglish.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">
    <!--com.example.quanghuy.learnenglish6.MainActivity-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/listen"/>

            <TextView
                android:id="@+id/txtVocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="30dp"
                android:text="Vocalbulary"
                android:textSize="12pt"                android:textStyle="bold"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnListen1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/listen" />

            <TextView
                android:id="@+id/txtComputer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="Data"
                android:textColor="@color/colorPrimary"
                android:textSize="13pt" />


        </RelativeLayout>
        <TextView
            android:id="@+id/txtNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Note"
            android:textSize="8pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Your Voice"
            android:textSize="12pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtUserSpeech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="13pt" />

        <ImageButton
            android:id="@+id/btnSpeech"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/microphone2" />

        <TextView
            android:id="@+id/txtPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="12pt" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/btnPrevious"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="left"
                android:layout_marginEnd="57dp"
                android:layout_toStartOf="@+id/btnNext"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/previous2"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:layout_marginEnd="100dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/next2"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
